*,*::before,*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:'Monaco', monospace;
}
:root{
    --image-size:200px;
    --aspect-ratio:1/1;
    --part-of-loupe:80px;
    --scale:0;
    --black-color:hsl(0, 0%, 0%);
    --white-color:hsl(0, 0%, 100%);
    --container-margin: 20px;
    --body-color:hsl(206, 16%, 62%);
    --contrast-body-color:hsl(206, 14%, 10%);
    --loupe-color:hsl(206, 14%, 10%);
    --darker-color:rgba(26, 55, 74, 0.637);
    --block-color:rgb(71, 98, 116);
    --place-name:rgb(6, 40, 62);
    --footer-color:hsl(220, 13%, 18%);
    --percentage-back-color:hsl(202, 44%, 34%);
}
body{
    background-color: var(--body-color)
}
.container{
    margin: var(--container-margin);
}
/*-------------------------------------*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    border-bottom: 3px solid var(--contrast-body-color);
    background-color: var(--darker-color);
}
.image{
    overflow:hidden;
    padding:0;
    max-width: var(--image-size);
    min-width: var(--image-size);
    border-radius: 50%;
    aspect-ratio: var(--aspect-ratio);
    border:15px solid var(--loupe-color);
}
.image::after{
    content:'';
    position:absolute;
    width:var(--part-of-loupe);
    aspect-ratio: 3/1;
    border-radius: 20px;
    background-color: var(--loupe-color);
    transform: translateY(calc(var(--image-size) - 200%)) translateX(-30%) rotate(35deg);
}
.image > img{
    display: inline-block;
    width:100%;
    object-fit: cover;
    aspect-ratio: var(--aspect-ratio);
    object-position: center;
    transition: 200ms transform ease-in-out;
}
.image:hover > img{
    transform:scale(1.8);
}
.name{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bolder;
    font-size: 3rem;
    color:var(--contrast-body-color);
}
.contact{
    border: 4px solid var(--loupe-color);
    background-color: var(--loupe-color);
    color:var(--body-color);
    font-family:'Courier New', Courier, monospace;
    font-weight:bolder;
    font-size: 2rem;
    min-width: var(--image-size);
    aspect-ratio: var(--aspect-ratio);
    border-radius: 50%;
    transition: 150ms ease-in-out;
}
.contact:hover{
    background-color: var(--body-color);
    border:4px solid var(--loupe-color);

}
.contact::after,.contact::before{
    position: absolute;
    transition: 200ms transform;
}
.contact::after{
    content: attr(data-info);
    white-space: pre;
    font-size: 0.45em;
    font-weight: bolder;
    background-color: none;
    width: max-content;
    border-radius: 15px;
    color:var(--loupe-color);
    transform: translateX(-96%) translateY(-20%) scale(var(--scale));
}
.contact::before{
    content: '';
    display: none;
    border:20px solid transparent;
    border-bottom-color: var(--loupe-color);
    transform: translateX(70%) translateY(70%) scale(var(--scale));
}
.contact:hover::before,.contact:hover::after{
    --scale:1;
}
.formContainer{
    border: none;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
    border-radius: 3px;
    background-color: var(--block-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 16px 16px 0 0;
    padding:5rem;
    gap:20%;
}
.formTitle{
    font-size: 2rem;
    font-weight: bolder;
}
.labelTitle{
    width:50%;
}
.inputGroup{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.inputField{
    width:50%;
    border-radius: 3px;
}
#mainButton{
    padding:0.5rem;
    display: flex;
    float: right;
}

/*-------------------------------------*/

.description {
    font-family:'Courier New', Courier, monospace;
    font-weight:bolder;
    margin:10px auto;
    color:var(--contrast-body-color);
    --s: 20px;
    --t: 5px;
    --g: 20px;
    
    padding: calc(var(--g) + var(--t));
    outline: var(--t) solid var(--contrast-body-color);
    outline-offset: calc(-1*var(--t));
    mask:
      conic-gradient(at var(--s) var(--s),#0000 75%,#000 0)
      0 0/calc(100% - var(--s)) calc(100% - var(--s)),
      linear-gradient(#000 0 0) content-box;
    transition: .4s;
    width:fit-content;
    max-width: 100vw;
    text-align: center;
  }
  .description:hover {
    outline-offset: calc(var(--g)/-2);
  }
/*-------------------------------------*/
.block-parent{
    display: flex;
    flex-wrap: wrap;
    max-width: var(100vw - calc(2 * var(--container-margin)));
    gap:1rem;
}
.block{
    width:calc(50% - 1rem);
    padding:1rem;
    border:none;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
    border-radius: 3px;
    background-color: var(--block-color);
}
/*-------------------------------------*/

.block-title{
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 20px;
    
}
.place{
    display:flex;
    flex-wrap: wrap;
    flex-direction:row;
    margin-top: 20px;
    font-weight: bolder;
    font-size: .9rem;
}
.place-name{
    width:75%;
    color:var(--place-name);
    font-family: "Sans-serif","Arial";
}
.place-date{
    width:25%;
    text-align: right;
}
.place-description{
    width:75%;
    font-family: "Sans-serif","Arial";
}
/*-------------------------------------*/

.category{
    display:flex;
    flex-wrap: wrap;
    flex-direction:row;
    float: left;
    width:100%;
    height: 2rem;
}
.category-name{
    width:30%;
    text-align: right;
    padding-right: 20px;
    height: 1.5rem;
    align-content: center;
}
.toolbar{
    width:60%;
    height:1.5rem;
    border-radius: 30px;
    background-color: var(--body-color);
    outline: 3px solid black;
}
.percentage{
    width:0%;
    height:1.5rem;
    border-radius: 30px;
    background-color: var(--percentage-back-color);
    color:var(--black-color);
    transition: 600ms ease-in-out;
    transform-origin: left;
    padding-left: .7rem;
    align-content: center;
}
.new-percentage {
    text-indent: 110%;
  }

/*-------------------------------------*/
.footer{
    background-color: var(--footer-color);
    min-height: 10vh;
    padding:5vh 5vh;
    
    text-align: center;
    font-size: clamp(0.8rem, 0.9rem, 1.2rem);
    font-weight: bolder;
    color: var(--body-color);
}

@media only screen and (max-width:865px){
    .header{
        padding:1rem 1rem;
    }
    .contact{
        --image-size:150px;
        font-size: 1.5rem;
        padding: 10px;
    }
    .name{
        font-size: 1.8rem;
        text-align: center;
    }
    .image::after{
        --part-of-loupe:60px;
    }
    .image{
        --image-size:150px;
    }
    .block{
        width:100%;
    }
    .formContainer{
        flex-direction: column;
        margin-right: 0;
    }
    .formTitle{
        padding-bottom: 2rem;
        text-align: center;
    }
    
}

@media only screen and (max-width:480px){
    .header{
        flex-direction: column;
        gap:1rem;
    }
    .contact{
        border-radius: 15px;
        --image-size:50px;
        --aspect-ratio:3/1;
        min-width: var(--image-size);
        aspect-ratio: var(--aspect-ratio);
        --image-size:150px;
        font-size: 1.5rem;
        padding: 10px;
    }
    .name{
        font-size: 1.8rem;
        text-align: center;
    }
    .image::after{
        --part-of-loupe:60px;
    }
    .image{
        --image-size:150px;
    }
    .contact:hover{
        color:var(--loupe-color);
    }
    .contact::after{
        padding:10px;
        font-size: 1rem;
        transform: translateX(-75%) translateY(70%) scale(var(--scale));
        transform-origin: top;
        background-color: var(--loupe-color);
        z-index: 1;
    }
    .contact::before{
        transform-origin: bottom;
        display:initial;
    }
    .contact:hover::after{
        color: var(--body-color);
    }
    .block-2{
        font-size: clamp(0.7rem, 0.8rem, 1rem);
        font-weight: bolder;
    }
    .formContainer{
        padding:3rem 10px;
    }
    .inputGroup{
        flex-direction: column;
        justify-content: flex-start;
    }
    .inputField{
        width:100%;
        margin-top: 0.5rem;
    }
}